#File type,	The limit ( of disk size) or Fix, The actual limit
ade-log Fix 50
monit-log Fix 55
mgmt-audit-log 0.015 55
mgmt-log 0.281 1000
apache-log Fix 55
rt-log 0.281 1000
rt-config-cache Fix 1000
rt-core Fix 2000
local-store 26.74 95000
acs-db Fix 3000
acs-db-log Fix 100
acs-db-err-log Fix 100
view-log Fix 155
view-db 42.23 150000
view-db-log Fix 100
centrify-system Fix 50
ad-agent-log Fix 55
backup 29.562 105000
backup-log Fix 50
backup-success-log Fix 50
patch Fix 1000
upgrade-log Fix 55
